<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MCA 2020</title>
    <meta name="description" content="MCA 2020">
    <meta name="author" content="2334501z">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    .container {
        max-width: 1012px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        color: #24292e;
        background-color: #fff;
    }

    h1 {
        padding-bottom: 10px;
        font-size: 36px;
        border-bottom: 1px solid #eaecef;
    }

    h2 {
        padding-bottom: 10px;
        font-size: 24px;
        border-bottom: 1px solid #eaecef;
    }

    table {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 30px;
        margin-left: 30px;
    }


    #right {
        text-align: right;
        border: none;
    }

    #left {
        border: none;
    }

    #menu {
        display: block;
        width: 100%;
        overflow: auto;
        margin-right: 0px;
        margin-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid #c6cbd;
        border-collapse: collapse;
        display: table-row-group;
        vertical-align: middle;
    }

    #menu,
    tr {
        border: 1px solid #c6cbd1;
    }

    #menu,
    tr,
    td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
    }

    #menu,
    tr,
    td,
    a {
        text-decoration: none;
        color: #0366d6;
    }

    mei-titlestmt>mei-title {
        font-size: 25px;
        text-transform: capitalize;
        display: block;
        font-family: Impact;
    }

    #subtitle {
        display: block;
        text-transform: uppercase;
        font-family: Arial Black;
        font-size: 12px;
        color: #4d5054;
    }

    mei-titlestmt>mei-composer {
        display: block;
        margin-top: 30px;
    }

    mei-titlestmt>mei-composer::before {
        content: "Artist:";
        font-family: Arial;
        font-weight: bold;
    }

    mei-titlestmt>mei-arranger {
        display: block;
    }

    mei-titlestmt>mei-arranger::before {
        content: "Arrangement by:";
        font-family: Arial;
        font-weight: bold;
    }

    mei-titlestmt>mei-respstmt>mei-resp {
        display: none;
    }

    mei-titlestmt>mei-respstmt>mei-name {
        display: block;
        margin-bottom: 30px;
    }

    mei-titlestmt>mei-respstmt>mei-name::before {
        content: "Encoded by:";
        font-family: Arial;
        font-weight: bold;

    }

    mei-extent {
        display: none;
    }

    mei-editionstmt>mei-title::before {
        content: "Source of Transcription";
        text-transform: uppercase;
        font-family: Arial Black;
        font-size: 12px;
        display: block;
    }


    mei-editionstmt>mei-title[type="subtitle"]::before {
        content: "";
    }

    mei-editionstmt>#subtitle {
        display: block;
    }

    mei-editionstmt>mei-arranger::before {
        content: "Arranger:";
        font-family: Arial;
        font-weight: bold;
    }

    mei-editionstmt>mei-arranger {
        display: block;
    }

    mei-editionstmt>mei-respstmt>mei-resp {
        display: none;
    }

    mei-editionstmt>mei-respstmt>mei-name::before {
        content: "Published on:";
        font-family: Arial;
        font-weight: bold;
    }

    mei-editionstmt>mei-respstmt>mei-name {
        display: block;
        margin-bottom: 30px;
    }

    mei-editionstmt>mei-date {
        display: none;
    }

    mei-pubstmt>mei-publisher {
        display: none;
    }

    mei-pubstmt>mei-date::before {
        content: ",";
    }

    mei-pubstmt>mei-availability>mei-userestrict::before {
        content: "This file is protected under";
        font-style: italic;
    }

    mei-pubstmt>mei-availability>mei-userestrict {
        display: block;
        font-style: italic;
    }

    mei-seriesstmt>mei-title {
        display: none;
    }

    mei-seriesstmt>mei-content {
        display: none;
    }

    mei-seriesstmt>mei-editor {
        display: none;
    }

    mei-application>mei-name {
        display: none;
    }

    mei-application>mei-project {
        display: none;
    }

    mei-appinfo>mei-projectdesc {
        display: block;
        font-style: italic;
        margin-bottom: 30px;
    }

    mei-appinfo>mei-application>mei-p {
        display: none;
    }

    mei-worklist>mei-title::before {
        content: "Original Piece of Work";
        text-transform: uppercase;
        font-family: Arial Black;
        font-size: 12px;
        display: block;
    }

    mei-worklist>mei-title {
        display: block;
    }

    mei-worklist>mei-composer::before {
        content: "Artist:";
        font-family: Arial;
        font-weight: bold;
    }

    mei-worklist>mei-composer {
        display: block;
    }

    mei-worklist>mei-lyricst {
        display: block;
    }

    mei-worklist>mei-lyricst::before {
        content: "Lyrics:";
        font-family: Arial;
        font-weight: bold;
    }

    mei-worklist>mei-creation>mei-date::before {
        content: "Released:";
        font-family: Arial;
        font-weight: bold;
    }

    mei-worklist>mei-creation>mei-date {
        display: block;
    }

    mei-worklist>mei-creation>mei-geogname {
        display: block;
    }

    mei-worklist>mei-creation>mei-geogname::before {
        content: "Location:";
        font-family: Arial;
        font-weight: bold;
    }

    mei-worklist>mei-classification>mei-genre {
        display: block;
        margin-bottom: 15px;
    }

    mei-worklist>mei-classification>mei-genre::before {
        content: "Genre:";
        font-family: Arial;
        font-weight: bold;

    }
</style>

<body>

    <div class="columns mr-6">
        <div class="column is-one-fifth">
            <aside class="menu section">
                <p class="menu-label">
                    MCA 2020
                </p>
                <ul class="menu-list">
                    <li><a href="../../index.html">Week 1</a></li>
                    <li><a href="../week2/week2.html">Week 2</a></li>
                    <li><a href="../week3/week3.html">Week 3</a></li>
                    <li><a href="../week4/week4.html">Week 4</a></li>
                    <li><a href="../week5/week5.html">Week 5</a></li>
                    <li><a href="week7.html">Week 7</a></li>
                    <li><a href="../week8/week8.html">Week 8</a></li>
                    <li><a href="../week9/week9.html">Week 9</a></li>
                    <li><a href="../week10/week10.html">Week 10</a></li>
                </ul>
            </aside>
        </div>

        <div class="column">
            <section class="section">
                <div class="container">
                    <h1 class="title is-3">Week 7: Challenges to music curation</h1>
                    <h2 class="title is-4">Task 1: Updating last week'smetadata</h2>
                    <p>Hey</p>
                    <br>
                    <h2 class="title is-4">Task 2: Rendering updated metadata</h2>
                    <div id="MEImeta"></div>
                    <div id="app">Verovio is loading...</div>
                </div>
            </section>
        </div>
        <!-- Script for Verovio -->
        <script src="js/CETEI.js"></script>
        <script type="module">
            import 'https://www.verovio.org/javascript/app/verovio-app.js';
            const options = {
                defaultView: 'responsive', // default is 'responsive', alternative is 'document'
                defaultZoom: 3, // 0-7, default is 4
                enableResponsive: true, // default is true
                enableDocument: true // default is true
            }
            // A MusicXML file
            var file = 'Fluorescent-Adolescent-Week7.mei.musicxml';
            // A MEI file
            //var file = 'https://www.verovio.org/editor/brahms.mei';
            const app = new Verovio.App(document.getElementById("app"), options);
            fetch(file)
                .then(function(response) {
                    return response.text();
                })
                .then(function(text) {
                    app.loadData(text);
                });
        </script>
        <script>
            // Get, parse, and show TEI data
            var CETEIcean = new CETEI()
            CETEIcean.getHTML5("Fluorescent-Adolescent-Week7.mei.musicxml", function (data) {
                document.getElementById("TEI").appendChild(data)
            })
            // Get, parse and show MEI header data
            var CETEI4MEI = new CETEI()
            CETEI4MEI.addBehaviors({
                namespaces: {
                    mei: "http://www.music-encoding.org/ns/mei"
                }
            })
            CETEI4MEI.getHTML5("Fluorescent-Adolescent-Week7.mei.musicxml", function (data) {
                // get header
                var meiHead = data.querySelector('mei-meiHead')
                document.getElementById("MEImeta").appendChild(meiHead)
            })
            var vrvToolkit = new verovio.toolkit()
            vrvToolkit.setOptions(options = {
                pageHeight: 500,
                pageWidth: 1000,
                ignoreLayout: 1,
                border: 20,
                scale: 50,
                adjustPageHeight: true
            })
            fetch("Fluorescent-Adolescent-Week7.mei.musicxml").then(function (response) {
                response.text().then(function (data) {
                    var svg = vrvToolkit.renderData(data, {})
                    document.getElementById('MEI').innerHTML = svg
                })
            })
        </script>
</body>

</html>